VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68c865d1000f60b0db0e"
VITE_APPWRITE_DATABASE_ID="68c867e60010cfc0721a"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68c86d20001284a10ea7"
VITE_TINYMCE_API_KEY="05dfz4yrqqpchfal8lmgkq1v78zvh9po8du3cjkbv3d9olzn"

// IGNORE BELOW THIS LINE

